stages:
  - dependencies
  - test
  - build
  - publish

install_dependencies:
  image: node:18-alpine
  stage: dependencies
  script:
    - npm install
  only:
    - main
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules

lint:
  image: node:18-alpine
  stage: test
  script:
    - npm link @angular/cli@15.1.6
    - ng lint
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

test:
  image: node:18-alpine
  stage: test
  script:
    - npm link @angular/cli@15.1.6
    #- ng test
    - echo "test..."
    - echo "test success !"
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

build_image:
  image: node:18-alpine
  stage: build
  script:
    - npm link @angular/cli@15.1.6
    - npm run build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

publish:
    image: docker:latest
    stage: publish
    services:
        - docker:dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
        - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    only:
        - main

